// Team.scss

.team-page {
    text-align: center;
    margin-top: 120px; // Adjust as needed
    font-family: 'Nanum Gothic', sans-serif;
  
  }
  
  .team-title {
    background-color: #0b76a8; // Set background color
    padding: 10px; // Add padding for better visibility
    margin: 0 20px 20px; // Adjust margins to match grid gap and provide spacing on both sides
    width: calc(100% - 40px); // Set a specific width (adjust as needed)
    font-weight: 900;
    color: #fff;
    padding: 20px;
    border-radius: 6px;
  
  }
  
  .team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  
    @media (max-width: 768px) { // Tablet devices
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 480px) { // Mobile devices
      grid-template-columns: 1fr;
    }
  
    &__member {
      border: 1px solid #bfbdbd;
      padding: 15px;
      text-align: center;
      border-radius: 8px;
  
      &-image {
        width: 100%;
        max-width: 150px;
        height: auto;
        border-radius: 50%;
        margin: 0 auto;
      }
    }  

  }
  